<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Bansal's Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
    img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-top: 20px;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        margin: 0 20px 20px 20px;
    }

    a {
        text-decoration: none;
        color: #007bff;
        font-weight: 600;
    }

    .socials {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .socials a {
        margin: 0 10px;
    }
</style>
</head>
<body>
    <img src="https://pbs.twimg.com/profile_images/1311551075732787200/eLqcmLr7_400x400.jpg" alt="Rahul Bansal">
    <h1>Rahul Bansal</h1>
    <p>Welcome to my personal website! I am Rahul Bansal, a dedicated Vipassana meditation practitioner for the past 5 years. I am passionate about health and technology, and I have been fortunate to work with renowned companies such as Microsoft Teams, Directi, and Bloomreach. My journey in the tech industry has given me an opportunity to constantly learn and grow.</p>
    <div class="socials">
        <a href="https://www.linkedin.com/in/rahulbansalrb/" target="_blank">LinkedIn</a>
        <a href="https://github.com/rahulbansal16" target="_blank">GitHub</a>
        <a href="https://twitter.com/BansalRahul14" target="_blank">Twitter</a>
    </div>
</body>
</html>
